{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch --mode=development",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@wordpress/block-editor": "^14.16.0",
    "@wordpress/blocks": "^14.10.0",
    "webpack": "^5.99.0",
    "webpack-cli": "^6.0.1"
  }
}
